<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Education Express</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

 
    <link href="img/favicon.ico" rel="icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">


    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
   
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"> <img src="img/EE.png" width="80" height="80"></i>Education Express</h2>
           
      
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="" class="dropdown-item">class</a>
                        <a href="" class="dropdown-item">dashboard</a>
                        <a href="" class="dropdown-item">quizes</a>
                    </div>
                </div>
                <a href="as.html" class="nav-item nav-link active">Join now</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">EE<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
 


    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Join Now</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                           
                            <li class="breadcrumb-item"><a class="text-white" href="#">Start Your Journey Now!</a></li>
                         
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
   


    <div class="d-flex align-items-center mb-3">
        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
            <i class="fa fa-map-marker-alt text-white"></i>
        </div>
    </div>
    <div class="d-flex align-items-center mb-3">
        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
            <i class="fa fa-phone-alt text-white"></i>
        </div>
        <div class="ms-3">
        </div>
    </div>
    <div class="d-flex align-items-center">
        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary" style="width: 50px; height: 50px;">
            <i class="fa fa-envelope-open text-white"></i>
        </div>
        <div class="ms-3">
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <h1 class="text-center">Login</h1>
            <form method="post" action="login.php">
              <div class="row g-3">
                <div class="col-md-12">
                  <div class="form-floating">
                    <input type="text" class="form-control" name="email" id="Email" placeholder="Your Email">
                    <label for="Email">Email</label>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-floating">
                    <input type="password" class="form-control" name="password" id="password" placeholder="Your password">
                    <label for="password">Password</label>
                  </div>
                </div>
          
                <div class="col-12">
                  <button class="btn btn-primary w-100 py-3" type="submit" name="login_user">Login</button>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <p class="mb-2">Don't have an account?</p>
                    <a href="register.php" class="btn btn-primary w-100 py-3">Register</a>
                    <label for="message"></label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <footer class="container-fluid bg-dark text-light pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <h4 class="text-white mb-3">Quick Link</h4>
              <a class="btn btn-link" href="">About Us</a>
              <a class="btn btn-link" href="">Contact Us</a>
              <a class="btn btn-link" href="">Privacy Policy</a>
              <a class="btn btn-link" href="">Terms & Condition</a>
              <a class="btn btn-link" href="">FAQs & Help</a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-white mb-3">Contact</h4>
              <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, Riyadh, KSA</p>
              <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+966 345 67890</p>
              <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@EEDU.com</p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-white mb-3">Gallery</h4>
              <div class="row g-2 pt-2">
                <div class="col-4">
                  <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                </div>
                <div class="col-4">
                  <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                </div>
                <div class="col-4">
                  <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                </div>
                <div class="col-4">
                  <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                </div>
                <div class="col-4">
                  <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                </div>
                <div class="col-4">
      Apologies for the incomplete response. Here's the continuation of the footer section:
      
      ```html
                  <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4 class="text-white mb-3">Newsletter</h4>
              <p class="mb-4">Subscribe to our newsletter to receive updates and news.</p>
              <form>
                <div class="input-group mb-3">
                  <input type="email" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
      
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
      
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
      </body>
      </html>