




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discussion Page</title>
  <style>
    body {
      background-color: #f0f7fa;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #1261a0;
      color: #fff;
      padding: 20px;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    h2 {
      margin-top: 0;
      font-size: 20px;
    }

    p {
      margin-bottom: 15px;
    }

    .message {
      background-color: #cfe8f3;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .teacher-message {
      background-color: #91c9e8;
      color: #fff;
    }

    .student-message {
      background-color: #cfe8f3;
    }

    .message p:last-child {
      margin-bottom: 0;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #1261a0;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Discussion Page</h1>
  </header>

  <main>
    <section>
      <h2>Welcome to the Discussion Board</h2>
      <p>This is a space for students and teachers to engage in discussions and exchange information.</p>

                          <p>  Enter your name and question for the teacher to answer it  </p>


      <div class="message teacher-message">
      
        <p></p>
     

      <div class="message student-message">
     
        <p></p>
      

      <!-- Add more messages as needed -->

      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>

        <input type="submit" value="Submit">
      </form>
    </section>
  </main>
</body>
</html>


